[gd_scene load_steps=6 format=1]

[ext_resource path="res://art/arcade_platformerV2_alpha.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 0, 0, 16, 0, 16, 8, 0, 8 )

[node name="Escenario" type="Node2D"]

[node name="suelo-centro" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 16, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 224, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="suelo-centro"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelo-centro/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="suelo-izq" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 208, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="suelo-izq"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelo-izq/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="suelo-der" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 240, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="suelo-der"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelo-der/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="suelo-elev-der" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 240, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="suelo-elev-der"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelo-elev-der/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="suelo-elev-centro" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 16, 32 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 224, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="suelo-elev-centro"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelo-elev-centro/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="suelo-elev-izq" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 208, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="suelo-elev-izq"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelo-elev-izq/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="suelo-elev-izq-tierra" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 48 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 208, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="suelo-elev-izq-tierra"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelo-elev-izq-tierra/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="suelo-elev-centro-tierra" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 16, 48 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 224, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="suelo-elev-centro-tierra"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelo-elev-centro-tierra/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="suelo-elev-der-tierra" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 32, 48 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 240, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="suelo-elev-der-tierra"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelo-elev-der-tierra/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="suelo-bloque-alto" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 32 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 256, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="suelo-bloque-alto"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelo-bloque-alto/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="suelo-bloque-alto-tierra" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 64, 48 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 256, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="suelo-bloque-alto-tierra"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelo-bloque-alto-tierra/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="suelo-bloque-simple" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 48 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 256, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="suelo-bloque-simple"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="suelo-bloque-simple/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="ladrillo-peqeno-marron" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 112, 16 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 48, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="ladrillo-peqeno-marron"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ladrillo-peqeno-marron/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 8, 0, 8 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="ladrillo-grande-marron" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 96, 16 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 32, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="ladrillo-grande-marron"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ladrillo-grande-marron/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="bloque-grande-naranja" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 136, 16 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 176, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="bloque-grande-naranja"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bloque-grande-naranja/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="bloque-pequeno-naranja" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 152, 16 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 192, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="bloque-pequeno-naranja"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bloque-pequeno-naranja/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 8, 0, 8 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="pasarela-marron" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 152, 48 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 320, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="pasarela-marron"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="pasarela-marron/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 8, 0, 8 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="pasarela-azul" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 128, 48 )
texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 256, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="pasarela-azul"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="pasarela-azul/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, 0, 16, 0, 16, 8, 0, 8 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="arbol" type="Sprite" parent="."]

transform/pos = Vector2( 184, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 208, 0, 16, 16 )

[node name="arbol1" type="Sprite" parent="."]

transform/pos = Vector2( 200, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 0, 16, 16 )

[node name="arbol2" type="Sprite" parent="."]

transform/pos = Vector2( 216, 8 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 240, 0, 16, 16 )

[node name="arbol3" type="Sprite" parent="."]

transform/pos = Vector2( 184, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 208, 16, 16, 16 )

[node name="arbol4" type="Sprite" parent="."]

transform/pos = Vector2( 200, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 16, 16, 16 )

[node name="arbol5" type="Sprite" parent="."]

transform/pos = Vector2( 216, 24 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 240, 16, 16, 16 )

[node name="arbol6" type="Sprite" parent="."]

transform/pos = Vector2( 200, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 32, 16, 16 )

[node name="arbusto" type="Sprite" parent="."]

transform/pos = Vector2( 224, 40 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 64, 16, 16 )


